@import "./variables.scss";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fredoka:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
* {
    margin: 0;
    padding: 0;
}
.btn-custom {   
    @extend .btn-primary;
    color: $tertiary;
    background-color: $secondary;
    transition: 0.3s;
    box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
    width: 60px;
    height: 35px;
    border: none;
    &:hover {
    background-color: $complimentary;
    cursor: pointer;
    }
    &-follow {
        color: $tertiary;
        width: 52px;
        height: 52px;
        transition: 0.3s;
        background-color: $complimentary;
        box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            background-color: $white;
            cursor: pointer;
        }
    }
    &-new-post {
        background-color: $complimentary;
        color: $tertiary;
        width: 160px;
        height: 50px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.6rem;
        font-weight: 600;;
        box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
        z-index: 3;
        img {
            transform: rotate(180deg);
        }
        &:hover {
            img {
                transform: rotate(0, 1, 0, 180deg);
            }
        }
    }
    &-discover {
        background-color: $white;
        color: $secondary;
        width: 100%;
        height: 50px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.6rem;
        font-weight: 600;;
        box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            background-color: $complimentary;
            cursor: pointer;
        }
    }
    &-settings {
        background-color: $tertiary;
        color: $secondary;
        width: 50px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.6rem;
        font-weight: 600;;
        box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            background-color: $complimentary;
            cursor: pointer;
        }
    }
    &-buttonMorePosts{
        margin: 2rem;
        background-color: $tertiary;
        color: $secondary;
        width: 7rem;
        border: 2px solid $secondary;
        box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            cursor: pointer;
            border: 2px solid $complimentary;
            color: $complimentary;
        }
    }
}
img{
    transition: 0.3s;
}
.btn:hover {
    background-color: white;
}
.btn{
    cursor: pointer;
}
.submit-button {
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    background-color: $complimentary;
}
.links:hover {
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.font-normal {
  font-family: $font-family-base;
}
.identifier {
  font-size: 0.7rem;
  font-weight: 300;
}
.icon {
    width: 30px;
    height: 30px;
}
.count {
  font-weight: 400;
  font-size: 1rem;
}
.hamburger {
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    position: absolute;
    width: 90%;
    height: 2rem;
    gap: 0.5rem;
    z-index: 5;
    box-shadow: none;
  }
.ham-bar {
    box-shadow: none;
}
.navbar-toggler {
    color: transparent;
    
}
.navBg .nav-active {
   background-color: $navBg; 
}
.nav-link {
    cursor: pointer;
}
.navbar-nav {
    width: 100vw;
    height: 100vh;
    top:0;
    position: fixed;
    left:0;
    background-color: $secondary;
    z-index: 4;
}
.navbar-nav li a{
    color: $complimentary;
}
#searchInput {
    display: flex;
    transition: 0.3s;
}
.ham-bar {
    display: block;
    width: 1.5rem;
    height: 0.3rem;
    background-color: $secondary;
    transition: 0.3s ease-in-out;
  }
  .ham-bar:nth-of-type(2) {
    width: 1.5rem;
  }
 .bar-top {
    width: 2rem;
    height: 0.35rem;
  }
 .bar-bottom {
    width: 1rem;
    background-color: $complimentary;
  }
 .bar-mid {
    width: 1.6rem;
  }
h3 {
    font-family: $font-family-monospace;
}
.gray-font {
    color: $light-bg-subtle;
}
.logo-container {
    min-width: 170px;
    max-width: 500px;
}
.art-vector-container {
    max-width: 500px;
}
.btn-custom-secondary {   
    @extend .btn-custom;
    background-color: $tertiary;
    transition: 0.3s;
    box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
}
.btn-custom-secondary:hover {
    border: 2px solid $primary;
    background-color: white;
}   
.credit-text {
    font-size: $sub-sup-font-size;
}
.input-group-custom {
    @extend .input-group;
    font-family: $font-family-base;
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    height: 40px;
    width: 100%;
    border: 2px solid white;
    padding-left: 0.5rem;
    border-radius: 5px;
    &::placeholder, :active, :focus {
        color: #888585;
    }
} 
.circle-container {
    width: fit-content
 }
form {
    max-width: 300px
}
.line {
    height: 300px;
    width: 2px;
    color: $secondary;
    background-color: $secondary
}
.invalid-feedback-custom {
    @extend .invalid-feedback;
    position: absolute;
    z-index: 3;
    top: 2.5rem;
    font-size: 0.8rem;
    
}
#response {
    word-break:keep-all;
    text-align: center;
    font-size: 0.75rem;
    width: 100%;
}
.custom-height {
    display: hidden !important;
    min-height: 20px;
}
span {
    border-radius: 5px;
}
.form-control {
    border-radius: 5px;
    &:focus {
        border: 1px solid $complimentary;
    }
}
.profile-image-element {
    width: 160px;
    height: 160px;
    box-shadow: 2px 3px 0px 0px rgba(0, 0, 0, 0.25);
}
.navbar-nav {
    width: 100vw;
    height: 100vh;
    top:0;
    position: fixed;
    left:0;
    background-color: $secondary;
    z-index: 4;
}
#navbarSupportedContent{
    transition: 0.3s;
}
#desktop-logo {
    display: none;
    min-width: 200px;
} 
.button-section {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 9;
}
.button-section-top {
    grid-row: 1;
    grid-column: 1/2;
}
.button-section-middle{
    grid-row: 1;
    grid-column: 7/8;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.button-section-bottom{
    grid-row: 1;
    grid-column: 8/9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
}
.button-section-bottom button {
    transition: 0.3s;
    color: var(--bs-body-color);
    background-color: var(--bs-tertiary-bg);
    border: 1px solid var(--bs-border-color);
    box-shadow: none;
    &:hover{
        background-color: #e4e2e2;
        transform: none;
    }
}
#search-input-button {
    transition: 0.3s;
    &:hover{
        background-color: #e4e2e2;
    }
}
#cta-textarea {
border: 1px solid var(--bs-border-color);
border-radius: 5px;
width: 30%;
resize: none;
padding:0.2rem;
}
.spinner {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: spin 1s linear infinite;
}
.dot1, .dot2 {
 width: 10px;
 height: 10px;
 border-radius: 100%;
 background-color: $complimentary;
}

.icon-complimentary {
    color: $complimentary;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media only screen and (min-width: 992px) {
    .navbar-container {
        top: 0;
        left: 0;
    }
    .navbar-nav {
        font-weight: 600;
        font-size: 1rem;
        width: 100vw;
        height: 80px;
        position: sticky;
        color: $tertiary;
        z-index: 0;
        gap: 2rem;
        position: relative;
    }
    #desktop-logo {
        position: absolute;
        display: flex;
        min-width: 100px;
        left: 0;
        padding: 0.3rem;
        padding-top: 1rem;
    }
    .desktop-logo-elem {
        display: flex;
        width: 200px;
    }
    .logo-img {
        display: none;
    }
    .circle-container {
        display: none;
     }
    .img-logo {
        z-index: 6;
        display: none;
    }
    .slider-container-desktop {
        display: flex;
        flex-direction: row;
    }
    .navbar-nav li a {
        color: $tertiary;
        font-weight: 300;
        font-size: 0.9rem;
    }
     .nav-item .active {
        font-weight: 600;
    }
    .nav-item:hover {
        color: $complimentary;
    }
    .nav-container {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navbar {
        margin: 0;
        padding: 0;
    }
    .top {
        min-height: 80px;
    }
    ul li {
        margin-right: 2rem;
    }
  }

  /* POSTS */
.section-posts {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  }
#root-posts {
width: 75%;
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
  }
.card {
    width: 100%;
    padding: 1rem;
  }
.card img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
}
.cardContent {
    padding-block: 1rem;
    width: 100%;
    min-height: 100px;
    color: black;
    text-decoration: none;
}
.imageContainer {
    filter:brightness(0.98);
width: 100%;
height: 100%;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}
.creator {
    width: 100%;
display: flex;
gap: 1rem;
align-items: center;
justify-content: flex-start;
color: black;
text-decoration: none;
}
.timestamp {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.cardTop {
    display: flex;
    align-items: center;
}
.creator:hover {
    color: $complimentary;
}
.creatorImageContainer {
    background-color: $complimentary;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.creatorImage {
    border-radius: 100%;
}
.comments, .reactions {
    color: $complimentary;
    text-decoration: none;
}
.comments:hover, .reactions:hover {
    color: $secondary;
}
.comments {
}
.reactions {
}
.cardBottom {
    display: flex;
    width: 100%;
    gap: 1rem;
}
.modalContainer {
    position: absolute;
}
/* Single Post page */
.card-single {
    width: 100%;
       height: 100%;
}
#root-single-post {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2rem;
}
.cardTop-single {
    width: 100%;
}
.imageContainer-single {
    min-height: 300px;
    max-height: 50%;
    filter:brightness(0.98);
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;;
}
.cardContent-single {
    min-height: 300px;
    padding-top: 1rem;
}
.card-single img {
    max-width: 100%;
    min-width:500px;
    max-height: 500px;
    object-fit: cover;
}

